FIELD_KEY="rnPAm1QKx8hepMhqV0IKJxB9tdR_hhU4-0EVTGVXQg0="
SECRET_KEY='django-insecure-!=_mi0j#rhk7c9p-0wg-3me6y&fk$+fahz6fh)k1n#&@s(9vf5'
BRIGHT_PRIVATE_KEY='bright-private-key'
DEBUG=False
SENTRY_DSN="sentry-dsn"
DATABASE_URL=sqlite:///db/db.sqlite3
TEST_RIKEBY_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
RINKEBY_URL=https://rinkeby.infura.io/v3/<API_KEY>